# Biu

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biu/biu/adapter/: HomeNewsRecyclerAdapter.java
app/src/main/java/com/biu/biu/app/: BiuApp.java
app/src/main/java/com/biu/biu/biumap/: BiumapActivity.java  MoreHotPoiAdapter.java  MorePoiHotActivity.java  PoiActivity.java  PoiListAdapter.java
app/src/main/java/com/biu/biu/contact/bean/: AddContactRequest.java  ChatMessage.java  ContactInfo.java
app/src/main/java/com/biu/biu/contact/entity/: AddContactBean.java  AddContactRequest.java  AddRequestUserInfo.java  ContactInfo.java  biu_friends.java
app/src/main/java/com/biu/biu/contact/model/: ContactModel.java  IContactModel.java
app/src/main/java/com/biu/biu/imageloader/: ListImageDirPopupWindow.java  MyAdapter.java
app/src/main/java/com/biu/biu/main/: ChooseImageActivity.java  ChooseImgResActivity.java  ChoosePhotoResourceActivity.java  DetailListAdapter.java  HomeFragment.java  HomeListAdapter.java  HotHomeFragment.java  MainActivity.java  MeFragment.java  MoonBoxFragment.java  MoonBoxListViewAdapter.java  MoonBoxPublishActivity.java  MoonDetailActivity.java  MoonboxActivity.java  MyPublishActivity.java  MyReplyActivity.java  PeepActivity.java  PeepDetailActivity.java  PeepDetailListViewAdapter.java  PeepFragment.java  PeepHomeActivity.java  PeepListAdapter.java  PublishActivity.java  PublishTopicActivity.java  ResponseSuggestActivity.java  SplashActivity.java  TabHomeActivity.java  TabMeActivity.java  TipDetailActivity.java  TipItemInfo.java
app/src/main/java/com/biu/biu/morehottips/: MoreHotActivity.java  MoreHotListViewAdapter.java  MoreHotPeepTopicActivity.java
app/src/main/java/com/biu/biu/netimage/: ImageDownloader.java
app/src/main/java/com/biu/biu/receiver/: MyReceiver.java
app/src/main/java/com/biu/biu/replysuggestion/: ChatAdapter.java
app/src/main/java/com/biu/biu/thread/: PostNewTopicTempThread.java  PostNewTopicThread.java
app/src/main/java/com/biu/biu/tools/: AutoListView.java
app/src/main/java/com/biu/biu/user/model/: IUserService.java  (+1 more)
app/src/main/java/com/biu/biu/userconfig/: UserConfigParams.java
app/src/main/java/com/biu/biu/utils/: FileUtils.java  GlobalString.java  ViewHolder.java
app/src/main/java/com/biu/biu/views/: ActivityUserAgreement.java  LaunchActivity.java
app/src/main/res/layout/: activity_activity_user_agreement.xml  activity_add_contact.xml  activity_biumap.xml  activity_chat_room.xml  activity_choose_img_res.xml  activity_launch.xml  activity_main.xml  activity_my_publish.xml  activity_my_reply.xml  activity_peep.xml  activity_peep_detail.xml  activity_peep_home.xml  activity_poi.xml  activity_publish.xml  activity_publish_topic.xml  activity_response_suggest.xml  activity_show_user_info.xml  activity_splash.xml  activity_tab_home.xml  activity_tab_me.xml  activity_user_agreement.xml  activity_user_agreement_sencond_version.xml  activity_user_info.xml  divider.xml  fixed_bottom_navigation_item.xml  fragment_contact.xml  fragment_hot_home.xml  fragment_peep.xml  fragment_publish.xml  item_add_contact.xml  item_chat_content_left.xml  item_chat_content_right.xml  item_contact_add_header.xml  item_contact_normal.xml  item_show_user_info.xml  item_upload_pic_camera.xml  listview_footer.xml  mypublishlistitem.xml  myreplylistitem.xml  normal_toolbar_layout.xml  (+7 more)
app/src/main/res/values/: TextSize.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-zh/: strings.xml
(+25 files in other folders)
