<!-- 我评论的 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include layout="@layout/publish_top_tab"/>
    
    <com.biu.biu.tools.AutoListView 
        android:id="@+id/myreplylistview"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
    </com.biu.biu.tools.AutoListView>

</LinearLayout>
