<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <!-- 标题栏 -->

    <include
        android:id="@+id/maptop"
        layout="@layout/biumap_top_bar" />

    <LinearLayout
        android:id="@+id/maparea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/maptop"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true" >

            <!-- 百度地图视图空间 -->

            <com.baidu.mapapi.map.MapView
                android:id="@+id/biumapview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/umeng_fb_white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/putinpart"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/umeng_fb_gray"
                    android:orientation="horizontal" >

                    <!-- 设定一个图片按钮 当点击编辑文本框时显示，其他时间则是隐藏 -->

                    <EditText
                        android:id="@+id/putIn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/umeng_fb_white"
                        android:focusable="true"
                        android:gravity="center"
                        android:hint="@string/biumap_putin_hint"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/poi_edittext_size" />

                    <Button
                        android:id="@+id/backtonormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="3dp"
                        android:background="#00000000"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="10dp"
                        android:text="@string/biumap_cancel"
                        android:textColor="@color/umeng_fb_white"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <!-- 定义一个显示动态查询结果的ListView -->
                </RelativeLayout>
                <!-- 显示动态查询的结果列表 -->

                <ListView
                    android:id="@+id/showResult"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" >
                </ListView>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>