<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_peep"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:fillViewport="false"
        app:title="@string/detail"
        app:titleTextColor="@color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >
    </android.support.v7.widget.Toolbar>
        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_share_white_36dp"
            android:contentDescription="submit"
            android:scaleType="fitCenter" />
    </RelativeLayout>
    <!-- 标题栏 -->
    <include
        android:id="@+id/toolbar_layout1"
        layout="@layout/normal_toolbar_layout"/>
   <!-- <include
        android:id="@+id/taptop"
        layout="@layout/tipdetail_top_share" />-->

    <LinearLayout
        android:id="@+id/bottomlinearlayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grayBackground"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <EditText
                android:id="@+id/myreplyedit"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:background="@drawable/edit_background"
                android:inputType="text"
                android:hint="@string/pushtoreply"
                android:maxLength="200"
                android:imeOptions="actionSend"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="#F2F2F2"
            android:paddingBottom="5dp"
            android:visibility="gone"
            >

            <ImageButton
                android:id="@+id/sendreplybtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:src="@drawable/button"
                android:text="@string/send"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/replylistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomlinearlayout"
        android:layout_below="@id/toolbar_layout1"
        android:layout_marginBottom="5dp"
        android:divider="@color/grayBackground"
        android:dividerHeight="1dp"
        android:background="@android:color/white" >
    </ListView>

</RelativeLayout>